// Умножение на x преобразует это число в диапазон от 0 (включительно) до x (исключительно).
// добавление y сдвигает результат, чтобы он лежал в заданном диапазоне от y до y + x - 1.
export default function randomNum(x, y) {
  return Math.floor(Math.random() * x) + y;
}
